-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 16 2019 г., 22:09
-- Версия сервера: 10.1.32-MariaDB
-- Версия PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `135`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `idcat` int(11) NOT NULL,
  `category` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`idcat`, `category`) VALUES
(1, 'Общество'),
(2, 'Право'),
(3, 'Экономика'),
(4, 'Экология'),
(5, 'Происшествия');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `idc` int(11) NOT NULL,
  `user` varchar(20) NOT NULL,
  `comment` text NOT NULL,
  `ddate` date NOT NULL,
  `idp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`idc`, `user`, `comment`, `ddate`, `idp`) VALUES
(1, 'anon', 'lol', '2019-05-16', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `idp` int(11) NOT NULL,
  `name` varchar(2000) NOT NULL,
  `short_post` varchar(3000) NOT NULL,
  `post` text NOT NULL,
  `author` varchar(200) NOT NULL,
  `ddate` date NOT NULL,
  `idcat` int(11) NOT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`idp`, `name`, `short_post`, `post`, `author`, `ddate`, `idcat`, `views`) VALUES
(1, 'Единая квитанция от Коми энергосбытовой компании делает процесс оплаты более удобным и контролируемым', 'В Троицко-Печорском районе бывший руководитель ООО «Верхнеомринская нефть» признан виновным в совершении налогового преступления.', 'Плата за электроэнергию и обращение с ТКО прописана в одной квитанции, которую присылает Коми энергосбытовая компания, однако у жителей есть возможность оплачивать эти услуги по отдельности.\r\n\r\nЕдиная квитанция от Коми энергосбытовой компании делает процесс оплаты более удобным и контролируемым\r\nФото Виктора Бобыря из архива БНК\r\nНа пресс-конференции с Коми филиалом ПАО «Т Плюс» 16 мая генеральный директор АО «Коми энергосбытовая компания» Елена Борисова рассказала, что после старта «мусорной реформы» осенью прошлого года постепенно увеличиваются сборы за вывоз твердых коммунальных отходов. Сейчас собираемость в целом по республике нарастающим итогом с ноября 2018 года уже превышает 70%, в отдельные месяцы бывает и 90%, и более 100% — из-за того, что люди оплачивают услуги за предыдущие периоды.\r\n\r\n— Собираемость платежей с ноября прошлого года увеличивается, это значит, что население осознает необходимость проведения реформы, — сказала она, добавив, что остается категория людей, которая в силу разных причин не платит за вывоз мусора.\r\n\r\nМногие из них интересуются, почему плата за электроэнергию и вывоз ТКО прописаны в одной квитанции. По словам Елены Борисовой, единый платежный документ не противоречит требованиям законодательства и делает процесс оплаты более простым и удобным для потребителя. В качестве примера она привела Воркуту, где 30 тысячам жителей приходит одна квитанция и всех это устраивает. Во-первых, нет необходимости делать множество платежей, во-вторых, это экономит время, в-третьих, говорит о рациональном использовании природных ресурсов, так как сокращается объем рассылаемой бумаги.\r\n\r\nВ то же время, Елена Борисова отметила, что обе услуги — поставку электроэнергии и вывоз ТКО — можно оплатить по отдельности. В квитанциях содержатся такие сведения, как номер клиента и номер договора. Если платить по номеру клиента, то сумма будет распределена по всем предъявленным к оплате услугам. А если при совершении платежа указывать номер договора, индивидуальный для каждой услуги, то соответственно платеж поступит в адрес конкретной услуги. Оплачивать счета без комиссии можно и в личном кабинете клиента, и в организациях, с которыми работает «КЭСК», — отделениях Сбербанка или «Почты России».\r\n\r\nТакже Елена Борисова подчеркнула, что жители Коми вообще могут отказаться от получения квитанций на бумажных носителях — счета будут приходить по электронной почте. Число тех, кто это сделал, увеличивается с каждым месяцем. Сейчас из 400 тыс. адресатов 150 тыс. уже перешли на электронные квитанции.', 'Иванов И.И', '2019-04-04', 1, 25),
(2, 'В Коми завезли 22 тонны рыбы с мышьяком', 'Две партии подозрительной замороженной наваги без документов арестовали в поселке Северный под Воркутой, сообщили БНК в управлении Россельхознадзора по республике.', 'Две партии подозрительной замороженной наваги без документов арестовали в поселке Северный под Воркутой, сообщили БНК в управлении Россельхознадзора по республике.\r\n\r\nВ Коми завезли 22 тонны рыбы с мышьяком\r\nФото Виктора Бобыря из архива БНК\r\nС 26 февраля по 2 марта 2019 года из поселка Усть-Кара Заполярного района НАО в поселок Северный предприниматель и его знакомый перевезли для продажи местным жителям 776 мешков наваги северной общим весом в 22 тонны без ветеринарных сопроводительных документов, подтверждающих ее качество и безопасность.\r\n\r\nМешки не имели обязательных маркировок пищевой продукции с информацией о наименовании продукции, количестве, дате выработки и ее производителе, района вылова, сроках годности, предусмотренных ГОСТом. Документов, свидетельствующих о законности добычи выявленных водных биологических ресурсов, также не нашлось.\r\n\r\nПродукция находилась в замороженном состоянии, технологической обработке не подвергалась. Перевозилась в условиях естественной температуры наружного воздуха -16 С, морозильной установкой контейнер с рыбой не был оборудован. Эти факты свидетельствовали о том, что продукция является потенциально опасной в ветеринарно-санитарном (биологическом) отношении. По закону такие продукты признаются некачественными и опасными, не подлежат реализации и утилизируются.\r\n\r\nПродукцию арестовали во время совместного мероприятия по пресечению ввода в свободный оборот опасной пищевой продукции, проведённого управлением Россельхознадзора по Коми и управления ФСБ России по республике.\r\n\r\nВ ходе административного расследования рыбу передали на ответственное изолированное хранение собственникам без права распоряжения и использования. Специалисты регионального управления Россельхознадзора назначили экспертизу пищевых продуктов, чтобы определить возможность дальнейшего использования рыбы по назначению, возможных способов утилизации в случае ее несоответствия требованиям техрегламентов.\r\n\r\nОбразцы рыбы отправили в ФГБУ «Ленинградская МВЛ» для лабораторного исследования на соответствие продукции требованиям безопасности. Эксперты выявили в рыбе значительное превышение опасного для здоровья человека токсичного элемента – мышьяка. Его содержание в наваге составляло 20 мг/кг при нормативном значении не более 5. Показатель количества мезофильных аэробных и факультативно анаэробных микроорганизмов составлял 2,8 х 105 КОЕ/г при нормативном значении не более 1х105 КОЕ/г.\r\n\r\nЗа административное правонарушение предпринимателю и его знакомому по ч. 2 ст. 10.8 КоАП РФ (Перевозка сельскохозяйственных животных и (или) продуктов животноводства без ветеринарных сопроводительных документов), грозят административные штрафы в размере 30 тысяч рублей и 3 тысячи рублей соответственно. Решение в рамках законодательства в области обеспечения продовольственной безопасности будет принято 21 мая.\r\n\r\nКак сообщили в надзорном органе, ранее специалистами Россельхознадзора в Архангельске была задержана партия наваги северной из того же места вылова. По результатам лабораторной экспертизы в рыбе обнаружили аналогичное превышение содержания мышьяка, что свидетельствует о неблагополучии водного источника на впадающей в Байдарацкую губу Карской губе в районе поселка Усть-Кара (НАО).\r\n\r\nНапомним, употребление продуктов с превышенной нормой содержания мышьяка увеличивает риск возникновения рака легких, мочевого пузыря и почек, существует также большая вероятность появления специфических повреждений кожи.', 'Петров И.И', '2019-04-03', 4, 2),
(3, 'Коми филиал «Т Плюс» увеличил расходы на ремонт и реконструкцию теплосетей', 'Отопительный сезон компания «Т Плюс» завершает без аварий и значительных сбоев, уже начата подготовка к следующей зиме: составлен план ремонта и реконструкции тепловых сетей, продолжаются работы по переводу энергокомплекса Воркуты на газ, прорабатываются варианты решения интинской проблемы.', 'Отопительный сезон компания «Т Плюс» завершает без аварий и значительных сбоев, уже начата подготовка к следующей зиме: составлен план ремонта и реконструкции тепловых сетей, продолжаются работы по переводу энергокомплекса Воркуты на газ, прорабатываются варианты решения интинской проблемы.\r\n\r\nКоми филиал «Т Плюс» увеличил расходы на ремонт и реконструкцию теплосетей\r\nФото ПАО «Т Плюс»\r\nВо время межрегиональной пресс-конференции 16 мая председатель правления, исполняющий обязанности генерального директора «Т Плюс» Андрей Вагнер охарактеризовал завершающийся отопительный сезон как «положительный, более позитивный, чем в предыдущие годы». По его словам, количество плановых и капитальных ремонтов в прошлый межотопительный период увеличилось на 13%, и это дало положительный результат в виде снижения аварийности.\r\n\r\nНа ремонт, техническое перевооружение и реконструкцию тепловых сетей «Т Плюс» в этом году выделит на 14% больше средств, чем год назад. В Коми расходы на обновление коммуникаций составят 294,5 млн рублей, что в 2,2 раза больше, чем в прошлом году. Из этой суммы 103 миллиона приходится на Сыктывкар.\r\n\r\n\r\nПо словам директора филиала «Коми» компании «Т Плюс» Юрия Цешковского, к работам на сетях в столице Коми приступят уже в мае, так как отопительный сезон в городе завершился. В Ухте, Сосногорске, Инте и Воркуте он еще продолжается — там ремонт начнется позже.\r\n\r\n- Этой зимой особых сбоев у нас не было, — сказал он. – Возникали только проблемы с углем в северных городах и парением люков в Сыктывкаре. Во втором случае для исправления ситуации привлекли дополнительные бригады из Ухты, Сосногорска и Кирова и к февралю справились с проблемой.\r\n\r\nСпециалисты составили карту дефектов на теплосетях и проанализировали причины их появления. Как правило, они появляются там, где коммуникации подтапливаются из-за неисправной работы ливневой канализации. В Коми филиале «Т Плюс» разработали программу ремонта и синхронизировали с планом ремонта дорог в городе.\r\n\r\nВ летний период в Сыктывкаре будет отремонтировано 4,3 тыс. метров тепловых сетей, еще 1,1 тыс. реконструируют. Масштабные работы будут проведены на 840-метровом участке улицы Старовского от Коммунистической до Димитрова и 324-метровом участке улицы Первомайской между Бабушкина и Орджоникидзе. К замене труб на Старовского приступят уже в мае.\r\n\r\nВсего к предстоящему отопительному сезону в пяти городах будет отремонтировано и реконструировано почти 18 километров сетей.\r\n\r\nЗавершается и проект по газификации ЦВК в Воркуте. По словам Андрея Вагнера, еще в сентябре прошлого года было полностью смонтировано необходимое оборудование, котельная готова работать на газе.\r\n\r\nНа газ переводится также Воркутинская ТЭЦ-2. Уже реконструированы два котла, идет работа еще по двум. Как ожидается, использовать газ ТЭЦ-2 начнет в 2020 году. «Т Плюс» ведет переговоры, чтобы ускорить процесс и сместить срок на самое начало следующего года, так как в компании недовольны качеством угля и перебоями его поставок.', 'Семенов С.С', '2019-05-16', 3, 0),
(4, 'Коми накроет дождями', 'В четверг, 16 мая, во всех районах республики ожидается дождь, на севере - со снегом. В некоторых городах муниципалитетах южный ветер сменится северным и северо-западным, максимальная температура не поднимется выше +14 °C', 'В четверг, 16 мая, во всех районах республики ожидается дождь, на севере - со снегом. В некоторых городах муниципалитетах южный ветер сменится северным и северо-западным, максимальная температура не поднимется выше +14 °C\r\n\r\nКоми накроет дождями\r\nФото Виктора Бобыря из архива БНК\r\nВ Сыктывкаре и Объячево по прогнозу +12...+14 °C, небольшой, ночью умеренный дождь, умеренный С ветер. \r\n\r\nВ Ухте +9...+11 °C, ночью и утром дождь, умеренный С ветер. \r\n\r\nВ Усинске и Троицко-Печорске будет +7...+9 °C, временами дождь, умеренный Ю, днем СЗ ветер. \r\n\r\nВ Вуктыле и Печоре ожидается +8...+10 °C, дождь, Ю, днем С умеренный ветер. \r\n\r\nВ Инте прогнозируют +5...+7 °C, временами дождь со снегом, умеренный Ю, днем СЗ ветер. \r\n\r\nВ Усть-Цильме будет +6...+8 °C, небольшой дождь, мокрый снег, умеренный СЗ ветер. \r\n\r\nВ Воркуте ожидается +2...+4 °C, днем мокрый снег, дождь, Ю, днем З сильный ветер.', 'Мосин М.Ю', '2019-05-15', 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `idt` int(11) NOT NULL,
  `tag` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`idt`, `tag`) VALUES
(1, 'тег 1'),
(2, 'тег 2'),
(3, 'тег 3'),
(4, 'тег 4'),
(5, 'тег 5'),
(6, 'тег 6'),
(7, 'тег 7'),
(8, 'тег 8');

-- --------------------------------------------------------

--
-- Структура таблицы `tag_in_post`
--

CREATE TABLE `tag_in_post` (
  `idp` int(11) NOT NULL,
  `idt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag_in_post`
--

INSERT INTO `tag_in_post` (`idp`, `idt`) VALUES
(1, 1),
(1, 2),
(1, 4),
(1, 8),
(2, 2),
(2, 4),
(2, 5),
(2, 7),
(3, 1),
(3, 2),
(3, 3),
(3, 8),
(4, 2),
(4, 7);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`idcat`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`idc`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`idp`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`idt`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `idcat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `idc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `idp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `idt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
